@media (max-width:600px){
  .grid-container{
    grid-template-columns:1fr;
  }
}
body {
  font-family: sans-serif;
  padding: 2rem;
  text-align:center;
  background-color:bisque;
}
.grid-container{
  outline:1px solid green;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
  gap:2px;
}
/* 
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: minmax(100px, 200px) 1fr;
  gap: 10px;
}
*/
/*.grid-container {
  display: grid;
  height: 500px; ------ Important for the use of % 
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 30% 70%;
  gap: 10px;
}
*/
.grid-item, .grid-item-A, .grid-item-D{
  background-color:aquamarine;
  border:1px solid rgb(183, 234, 16);
  display:flex;
  justify-content:center;
  align-items:center;  
}

/* Grid with auto flow */
.grid-with-flow{
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  grid-template-rows:auto auto;
  grid-auto-flow:column;
}

/* Grid with auto-columns */
.grid-auto-columns-test {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 40px;
  height: 300px;
  gap: 10px;
  margin: 0 auto;
  margin-bottom: 0;
}

.grid-auto-columns-test-B {
  margin-top: -80px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 50px;
  height: 200px;
  gap: 10px;
}

/* Grid with place-items and align-items*/
.grid-container-2{
  outline:1px solid green;
  background-color:antiquewhite;
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  grid-template-rows:auto auto;
  gap:20px;
  place-items:stretch; /* justify-items + align-items*/
}

/*Grid with grid-row/grid-column*/
.grid-container-3{
  outline:1px solid green;
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  grid-template-rows:50px 50px;
  gap:10px;
}
.grid-item-A{
  grid-column:1 / 3;
}

.grid-item-D{
  grid-row: span 2;
}

/*Grid with grid-template-areas*/
.grid-layout{
  background-color:bisque;
  outline:1px solid green;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 80px 300px;
  grid-template-areas:
    "header header"
    "sidebar main";
  gap: 10px;  
}
.header{
  grid-area:header;
  background-color: lightcoral;
}
.sidebar{
  grid-area:sidebar;
  background-color: lightblue;
}
.main{
  grid-area:main;
  background-color: lightgreen;
}
.box {
  padding: 1rem;
  font-weight: bold;
  text-align:center;
}

